# recycler-example

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/vlad/k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlad/k/: MainActivity.java  PostViewModel.java  PostsAdapter.java  ViewModelProviderUtils.java
app/src/main/java/ru/vlad/k/db/: Post.java  PostDao.java  PostsDatabase.java
app/src/main/res/layout/: activity_main.xml  layout_post_item.xml
app/src/test/java/ru/vlad/k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
